<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:layout_marginBottom="@dimen/dashboard_padding_vertical"
    android:paddingLeft="@dimen/dashboard_padding_horizontal"
    android:paddingRight="@dimen/dashboard_padding_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scenes"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay_scenes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
    </LinearLayout>
    
    <ImageView
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
